{
  "name": "mytestapp",
  "version": "1.0.0",
  "description": "A test Node.js app",
  "engines": {
    "node": "6.9.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mysql": "*",
    "twilio": "^3.3.0"
  },
  "license": "MIT"
}
